a:3:{s:6:"layout";a:1:{i:0;O:8:"stdClass":9:{s:4:"name";s:7:"Archive";s:4:"slug";s:7:"archive";s:5:"index";i:0;s:6:"global";b:0;s:5:"image";s:0:"";s:10:"categories";a:1:{s:13:"uncategorized";s:13:"Uncategorized";}s:5:"nodes";a:9:{s:13:"5934e6424e712";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e712";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:1;s:8:"settings";O:8:"stdClass":80:{s:5:"width";s:5:"fixed";s:13:"content_width";s:5:"fixed";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:1:"2";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"0";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:12:"border_right";s:1:"0";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:11:"padding_top";s:1:"0";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:14:"padding_bottom";s:0:"";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";s:11:"connections";a:3:{s:8:"bg_image";s:0:"";s:9:"ss_photos";s:0:"";s:17:"bg_parallax_image";s:0:"";}}}s:13:"5934e6424e72b";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e72b";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5934e6424e712";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5934e6424e74c";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e74c";s:4:"type";s:6:"column";s:6:"parent";s:13:"5934e6424e72b";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5934e6424e752";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e752";s:4:"type";s:6:"module";s:6:"parent";s:13:"5934e6424e74c";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":119:{s:6:"layout";s:4:"feed";s:11:"post_layout";s:7:"default";s:18:"custom_post_layout";O:8:"stdClass":3:{s:4:"html";s:633:"[wpbb-if post:featured_image]
<div class="fl-post-image">
	[wpbb post:featured_image size="large" display="tag" linked="yes"]
</div>
[/wpbb-if]

<div class="fl-post-text">

    <h2 class="fl-post-title">[wpbb post:link text="title"]</h2>
    
    <div class="fl-post-meta">
    	By [wpbb post:author_name link="yes"]
    	<span class="fl-post-meta-sep"> | </span>
    	[wpbb post:date format="F j, Y"]
    </div>
    
    <div class="fl-post-excerpt">
    	[wpbb post:excerpt length="55" more="..."]
    </div>
    
    <div class="fl-post-more-link">
    	[wpbb post:link text='custom' custom_text='Read More...']
    </div>

</div>";s:3:"css";s:212:".fl-post-grid-post {
    font-size: 14px;
}
.fl-post-text {
    padding: 20px;
}
.fl-post-title {
    font-size: 20px;
	line-height: 26px;
	margin: 0;
	padding: 0 0 5px;
}
.fl-post-meta {
    padding: 0 0 15px;
}";s:11:"connections";O:8:"stdClass":1:{s:4:"html";s:0:"";}}s:12:"match_height";s:1:"0";s:10:"post_width";s:3:"300";s:12:"post_columns";s:1:"3";s:19:"post_columns_medium";s:1:"2";s:23:"post_columns_responsive";s:1:"1";s:12:"post_spacing";s:2:"60";s:17:"feed_post_spacing";s:3:"100";s:12:"post_padding";s:2:"20";s:17:"feed_post_padding";s:1:"0";s:10:"post_align";s:4:"left";s:10:"show_image";s:1:"1";s:19:"grid_image_position";s:11:"above-title";s:14:"image_position";s:6:"beside";s:10:"image_size";s:6:"medium";s:18:"grid_image_spacing";s:1:"0";s:13:"image_spacing";s:1:"0";s:11:"image_width";s:2:"50";s:11:"show_author";s:1:"1";s:9:"show_date";s:1:"1";s:11:"date_format";s:7:"default";s:13:"show_comments";s:1:"1";s:18:"show_comments_grid";s:1:"0";s:14:"info_separator";s:1:"/";s:12:"show_content";s:1:"1";s:12:"content_type";s:7:"excerpt";s:14:"content_length";s:0:"";s:14:"show_more_link";s:1:"1";s:14:"more_link_text";s:9:"Read More";s:12:"woo_ordering";s:4:"hide";s:14:"woo_sale_flash";s:4:"hide";s:10:"woo_rating";s:4:"hide";s:9:"woo_price";s:4:"hide";s:10:"woo_button";s:4:"hide";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:11:"border_type";s:7:"default";s:12:"border_color";s:0:"";s:11:"border_size";s:1:"1";s:11:"title_color";s:0:"";s:15:"title_font_size";s:0:"";s:10:"info_color";s:0:"";s:14:"info_font_size";s:0:"";s:13:"content_color";s:0:"";s:17:"content_font_size";s:0:"";s:10:"link_color";s:0:"";s:16:"link_hover_color";s:0:"";s:16:"hover_transition";s:4:"fade";s:10:"text_color";s:6:"ffffff";s:13:"text_bg_color";s:6:"333333";s:15:"text_bg_opacity";s:2:"50";s:8:"has_icon";s:2:"no";s:4:"icon";s:0:"";s:13:"icon_position";s:5:"above";s:9:"icon_size";s:2:"24";s:10:"icon_color";s:0:"";s:17:"woo_sale_flash_bg";s:0:"";s:20:"woo_sale_flash_color";s:0:"";s:13:"woo_rating_fg";s:0:"";s:13:"woo_rating_bg";s:0:"";s:20:"woo_rating_font_size";s:0:"";s:15:"woo_price_color";s:0:"";s:19:"woo_price_font_size";s:0:"";s:19:"woo_button_bg_color";s:0:"";s:21:"woo_button_text_color";s:0:"";s:10:"pagination";s:7:"numbers";s:14:"posts_per_page";s:2:"10";s:18:"no_results_message";s:65:"Sorry, we couldn't find any posts. Please try a different search.";s:11:"show_search";s:1:"1";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:9:"post-grid";s:11:"data_source";s:10:"main_query";s:9:"post_type";s:4:"post";s:8:"order_by";s:4:"date";s:5:"order";s:4:"DESC";s:6:"offset";s:1:"0";s:19:"posts_post_matching";s:1:"1";s:10:"posts_post";s:0:"";s:26:"tax_post_category_matching";s:1:"1";s:17:"tax_post_category";s:0:"";s:26:"tax_post_post_tag_matching";s:1:"1";s:17:"tax_post_post_tag";s:0:"";s:19:"posts_page_matching";s:1:"1";s:10:"posts_page";s:0:"";s:22:"posts_product_matching";s:1:"1";s:13:"posts_product";s:0:"";s:32:"tax_product_product_cat_matching";s:1:"1";s:23:"tax_product_product_cat";s:0:"";s:32:"tax_product_product_tag_matching";s:1:"1";s:23:"tax_product_product_tag";s:0:"";s:14:"users_matching";s:1:"1";s:5:"users";s:0:"";s:17:"order_by_meta_key";s:0:"";s:27:"posts_tribe_events_matching";s:1:"1";s:18:"posts_tribe_events";s:0:"";s:34:"tax_tribe_events_post_tag_matching";s:1:"1";s:25:"tax_tribe_events_post_tag";s:0:"";s:42:"tax_tribe_events_tribe_events_cat_matching";s:1:"1";s:33:"tax_tribe_events_tribe_events_cat";s:0:"";}}s:13:"5934e6424e757";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e757";s:4:"type";s:6:"module";s:6:"parent";s:13:"5934e6424e766";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":43:{s:7:"heading";s:0:"";s:4:"link";s:0:"";s:11:"link_target";s:5:"_self";s:5:"color";s:0:"";s:9:"alignment";s:6:"center";s:3:"tag";s:2:"h1";s:4:"font";a:2:{s:6:"family";s:7:"Default";s:6:"weight";s:7:"default";}s:9:"font_size";s:7:"default";s:16:"custom_font_size";s:2:"50";s:11:"line_height";s:7:"default";s:18:"custom_line_height";s:3:"1.4";s:14:"letter_spacing";s:7:"default";s:21:"custom_letter_spacing";s:1:"0";s:11:"r_alignment";s:7:"default";s:18:"r_custom_alignment";s:6:"center";s:11:"r_font_size";s:7:"default";s:18:"r_custom_font_size";s:2:"24";s:13:"r_line_height";s:7:"default";s:20:"r_custom_line_height";s:3:"1.4";s:16:"r_letter_spacing";s:7:"default";s:23:"r_custom_letter_spacing";s:1:"0";s:10:"margin_top";s:3:"100";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:3:"100";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:7:"heading";s:11:"connections";a:2:{s:7:"heading";O:8:"stdClass":3:{s:6:"object";s:7:"archive";s:8:"property";s:5:"title";s:5:"field";s:4:"text";}s:4:"link";s:0:"";}s:11:"link-search";s:0:"";}}s:13:"5934e6424e75c";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e75c";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:0;s:8:"settings";O:8:"stdClass":79:{s:5:"width";s:5:"fixed";s:13:"content_width";s:5:"fixed";s:11:"full_height";s:7:"default";s:17:"content_alignment";s:6:"center";s:10:"text_color";s:0:"";s:10:"link_color";s:0:"";s:11:"hover_color";s:0:"";s:13:"heading_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:4:"none";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:15:"bg_video_source";s:9:"wordpress";s:8:"bg_video";s:0:"";s:13:"bg_video_webm";s:0:"";s:16:"bg_video_url_mp4";s:0:"";s:17:"bg_video_url_webm";s:0:"";s:20:"bg_video_service_url";s:0:"";s:14:"bg_video_audio";s:2:"no";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:4:"fast";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:17:"border_top_medium";s:0:"";s:21:"border_top_responsive";s:0:"";s:13:"border_bottom";s:1:"1";s:20:"border_bottom_medium";s:0:"";s:24:"border_bottom_responsive";s:0:"";s:11:"border_left";s:1:"0";s:18:"border_left_medium";s:0:"";s:22:"border_left_responsive";s:0:"";s:12:"border_right";s:1:"0";s:19:"border_right_medium";s:0:"";s:23:"border_right_responsive";s:0:"";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:11:"padding_top";s:0:"";s:18:"padding_top_medium";s:0:"";s:22:"padding_top_responsive";s:0:"";s:14:"padding_bottom";s:0:"";s:21:"padding_bottom_medium";s:0:"";s:25:"padding_bottom_responsive";s:0:"";s:12:"padding_left";s:0:"";s:19:"padding_left_medium";s:0:"";s:23:"padding_left_responsive";s:0:"";s:13:"padding_right";s:0:"";s:20:"padding_right_medium";s:0:"";s:24:"padding_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";}}s:13:"5934e6424e761";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e761";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5934e6424e75c";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5934e6424e766";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e766";s:4:"type";s:6:"column";s:6:"parent";s:13:"5934e6424e761";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5934e6424e76b";O:8:"stdClass":5:{s:4:"node";s:13:"5934e6424e76b";s:4:"type";s:6:"module";s:6:"parent";s:13:"5934e6424e766";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":27:{s:5:"color";s:6:"eaeaea";s:7:"opacity";s:3:"100";s:6:"height";s:1:"1";s:5:"width";s:4:"full";s:12:"custom_width";s:2:"10";s:5:"align";s:6:"center";s:5:"style";s:5:"solid";s:10:"margin_top";s:0:"";s:17:"margin_top_medium";s:0:"";s:21:"margin_top_responsive";s:0:"";s:13:"margin_bottom";s:0:"";s:20:"margin_bottom_medium";s:0:"";s:24:"margin_bottom_responsive";s:0:"";s:11:"margin_left";s:0:"";s:18:"margin_left_medium";s:0:"";s:22:"margin_left_responsive";s:0:"";s:12:"margin_right";s:0:"";s:19:"margin_right_medium";s:0:"";s:23:"margin_right_responsive";s:0:"";s:18:"responsive_display";s:0:"";s:18:"visibility_display";s:0:"";s:26:"visibility_user_capability";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:9:"separator";}}}s:8:"settings";O:8:"stdClass":2:{s:3:"css";s:0:"";s:2:"js";s:0:"";}s:4:"type";s:7:"archive";}}s:3:"row";a:0:{}s:6:"module";a:0:{}}